<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebSocketClient</title>
  <base href="/">

<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
  <script type="text/javascript">

    // Create a client instance
    client = new Paho.MQTT.Client("m15.cloudmqtt.com", 38724,"10");
    //Example client = new Paho.MQTT.Client("m11.cloudmqtt.com", 32903, "web_" + parseInt(Math.random() * 100, 10));
  
    // set callback handlers
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    var options = {
      useSSL: true,
      userName: "senfdtah",
      password: "QFMngZSY4SL1",
      onSuccess:onConnect,
      onFailure:doFail
    }
  
    // connect the client
    //client.connect(options);
  
    // called when the client connects
    function onConnect() {
      // Once a connection has been made, make a subscription and send a message.
      console.log("onConnect");
      client.subscribe("street/server");
      message = new Paho.MQTT.Message("Hello CloudMQTT");
      message.destinationName = "street/server";
      client.send(message);
    }
  
    function doFail(e){
      console.log(e);
    }
  
    // called when the client loses its connecntion
    function onConnectionLost(responseObject) {
      if (responseObject.errorCode !== 0) {
        console.log("onConnectionLost:"+responseObject.errorMessage);
      }
    }
  
    // called when a message arrives
    function onMessageArrived(message) {
      console.log("onMessageArrived:"+message.payloadString);
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
